name: Kotlin Eap Test
on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Target branch"
        required: false
        default: 'main'
  schedule:
    - cron: "0 0 * * 6"

jobs:
  try-no-eap:
    name: Test normally
    strategy:
      matrix:
        os: [ ubuntu-latest,  macos-latest,  windows-latest ]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:

      - name: Checkout default branch
        uses: actions/checkout@v2
          
      - name: Checkout target branch for manual
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.branch != ''
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}
        
        
      - name: Checkout target branch for scheduled
        if: github.event_name == 'schedule'
        uses: actions/checkout@v2
        with:
          ref: main

                
        
      - name: Set up JDK 15
        uses: actions/setup-java@v1
        with:
          java-version: 15

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Common Setup
        run: |
          chmod +x  tests/gradlew
      
      
      - name: Install CURL Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install curl libcurl4 libcurl4-openssl-dev -y

      - name: Compile
        run: |
          ./gradlew check
          (cd tests && ./gradlew check)

  try-kotlin-eap:
    name: Test with Kotlin eap
    strategy:
      matrix:
        os: [ ubuntu-latest,  macos-latest,  windows-latest ]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    env:
      ORG_GRADLE_PROJECT_kotlinEap: "latest"
      ORG_GRADLE_PROJECT_reportICEs: "true"
    steps:

      - name: Checkout default branch
        uses: actions/checkout@v2
          
      - name: Checkout target branch for manual
        if: github.event_name == 'workflow_dispatch' && github.event.inputs.branch != ''
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}
        
        
      - name: Checkout target branch for scheduled
        if: github.event_name == 'schedule'
        uses: actions/checkout@v2
        with:
          ref: main

                

      - name: Set up JDK 15
        uses: actions/setup-java@v1
        with:
          java-version: 15

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Common Setup
        run: |
          chmod +x  tests/gradlew
      
      
      - name: Install CURL Linux
        if: runner.os == 'Linux'
        run: |
          sudo apt-get install curl libcurl4 libcurl4-openssl-dev -y

      - name: Compile
        run: |
          ./gradlew check
          (cd tests && ./gradlew check)

      - name: Archive ICE report
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: kotlin-future-ICE-report-${{ matrix.os }}
          path: build/kotlin-future-testing-ICE-report
        
  check-results:
    name: Results
    needs: [try-no-eap, try-kotlin-eap]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Original Test Failed
        if: ${{ needs.try-no-eap.result != 'success' }}
        run: echo "::warning::Compilation without eap failed, aborting"
        
      - name: Only Eap Test failed
        if: ${{ needs.try-no-eap.result == 'success' && needs.try-kotlin-eap.result != 'success' }}
        run: echo "::error::Test with Kotlin eap failed"
                
                